{
  "name": "simpleton-css",
  "version": "0.1.2",
  "description": "Just a personal CSS starter.",
  "author": "John Romeral",
  "license": "MIT",
  "main": "index.js",
  "repository": "git+https://github.com/jugheadeatsalot/simpleton-css.git",
  "scripts": {
    "dev": "concurrently \"yarn start\" \"yarn metal\" \"yarn serve\"",
    "metal": "node metalsmith.js",
    "serve": "node server.js",
    "start": "gulp"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "concurrently": "^4.1.2",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-filter": "^6.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jstransformer-handlebars": "^1.1.0",
    "live-server": "^1.2.1",
    "metalsmith": "^2.3.0",
    "metalsmith-beautify": "^0.2.0",
    "metalsmith-ignore": "^1.0.0",
    "metalsmith-in-place": "^4.4.1",
    "metalsmith-layouts": "^2.3.1",
    "metalsmith-markdown": "^1.2.0",
    "metalsmith-permalinks": "^2.2.0",
    "metalsmith-static": "^0.0.5",
    "metalsmith-watch": "^1.0.3",
    "sass-variable-parser": "^1.2.2"
  }
}
